<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Magic Game</title>
  <style>
    body {
      font: 14px Arial;
      color: #333;
      padding: 0;
      margin: 0;
      background: #f1f1f1;
    }
    .root {
      width: 900px;
      margin: 50px auto;
      border: 5px solid #333;
      font-size: 0;
    }
    .gameplay {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 500px;
      margin-top: -500px;
      font-size: 14px;
      user-select: none;
    }
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000;
      opacity: .5;
    }
    .menu {
      position: absolute;
      width: 150px;
      padding: 10px 0;
      background: #fff;
    }
    .menu-item {
      padding: 10px 0;
      cursor: pointer;
      text-align: center;
    }
    .menu-item:hover {
      background: #f1f1f1;
    }
    .gameover {
      display: none;
      font-size: 24px;
      font-family: monospace;
      font-weight: 600;
    }
    .win {
      display: none;
      font-size: 24px;
      font-family: monospace;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <img src="img/terrain.png" id="img" style="display: none">
  <div class="root">
    <canvas id="canvas" width="900" height="500"></canvas>
    <div class="gameplay" id="gameplay">
      <div class="overlay"></div>
      <div class="menu" id="menu">
        <div class="menu-item" id="start">Begin</div>
      </div>
      <div class="gameover" id="gameover">Game over!</div>
      <div class="win" id="win">You win!</div>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
